buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:0.5.4'
        }
}

apply plugin:'android-library'

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:support-v4:18.0+'
    compile 'com.android.support:appcompat-v7:18.0+'
    compile 'javax.inject:javax.inject:1'
}
android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('test')
    }
}
tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}
